<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
          
    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="hi i am bipin acharya aka lonewolf student of IT, I design and develop beautiful,engaging user friendly websites.  ">
    <meta name="keywords" content="Bipin acharya, who is bipin acharya,top web developer of nepal,lone wolf bpn,lonewolf bpn,web developer bipin ,bipen acharya,bpn ach, who is lone wolf bipin,programmer of nepal ">
    <meta name="author" content="bIp">
    
    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>loneWolf_bpn|bipin acharya</title><!-- This is what you see on your browser tab-->
    
    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />
     
    <!-- ===========================
    STYLESHEETS
    =========================== -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
        
    <!-- ===========================
    ICONS: 
    =========================== -->
    <link rel="stylesheet" href="css/simple-line-icons.css">    
    
    <!-- ===========================
    GOOGLE FONTS
    =========================== -->    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  <!-- ===========================
   GOOGLE ANALYTICS (Optional)
   =========================== -->
    
    <!--Replace this line with your analytics code-->
     
    <!-- Analytics end-->
  
   </head>
    <body data-spy="scroll">
        
       <header>               
        <!-- ===========================
        HERO AREA
        =========================== -->
        <div id="hero">           
            <div class="container herocontent">               
                <h2 class="wow fadeInUp" data-wow-duration="2s">LoneWolf bPn</h2>                
                <h4 class="wow fadeInDown" data-wow-duration="3s">hey i am bipin - a web developer<br>
                this i a website containing info about my life,you can follow me on different social networks.
                </h4>            
            </div>
            
            <!-- Featured image on the Hero area -->
            <img class="heroshot wow bounceInUp" data-wow-duration="4s" src=".//img/hero3.png" alt="Featured Work">            
        </div><!--HERO AREA END-->        
        
        <!-- ===========================
         NAVBAR START
         =========================== -->
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
               <div class="container">
                   
                      <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        
                           <a class="navbar-brand" href="#hero">
                            <!-- Replace Drifolio Bootstrap with your Site Name and remove icon-grid to remove the placeholder icon -->
                            <span class="brandicon icon-grid"></span>
                            <span class="brandname">HOME</span>
                        </a>
                    </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right"><!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                        <li><a href="#about"><span class="btnicon icon-user"></span>ME</a></li>
                        <li><a href="#services"><span class="btnicon icon-cup"></span>Services</a></li>
                        <li><a href="#portfoli"><span class="btnicon icon-rocket"></span>Portfolio</a></li>
                        <li><a href="#testimonials"><span class="btnicon icon-bubble"></span>Quotes</a></li>
                         <!--don't forget to replace my email address below with yours-->
                        <li><a href="mailto:bipinikey@outlook.com"><span class="btnicon icon-envelope-open"></span>Contact</a></li>
                        <li class="active"><a href="files/cv.pdf" download="bipin-acharya"><span class="btnicon icon-cloud-download"></span>Download CV</a></li>
                    </ul>
                
                </div><!--.nav-collapse -->
            </div>
        </nav><!--navbar end-->        
     </header><!--header end-->   
    <!-- ===========================
    ABOUT SECTION START
    =========================== -->
     <div id="about" class="container">
        
        <!-- LEFT PART OF THE ABOUT SECTION -->
         <div class="col-md-6">
            <div class="row">
             <h2 class="wow fadeInDown" data-wow-duration="2s">I'm Bipin Acharya</h2>

             <h4 class="wow fadeInUp" data-wow-duration="3s">A freelance Web developer as well as a Daydreamer who workes on night and sleeps all the day! I have got 20-30 good years left for work on IT, thats around 500-1000 more projects hahaa</h4>
             
             <p class="wow fadeInDown" data-wow-duration="3s">A Student of BCIS, I am always motivated towards making my career groom in Information and Technology. </p>
             <p class="wow fadeInDown" data-wow-duration="3s">Beside IT,My hobbies are playing Football,TT,Swimming, playing PC,Mobile games,I also play guitar  </p>
             
             <a class="dribbble-follow-button wow bounce" href="https://github.com/lonewolf-bpn">Github</a>

             </div> <!-- ABOUT INFO END -->
             
            
            <div class="myapps row">
                <h5>Tools and apps I use everyday:</h5>
                
                <ul><!-- FAVORITE APP ICONS START -->
                    <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.png" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/sublime.jpg" alt="Sublime"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/xamp.jpg" alt="XAMP"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/chrome.jpg" alt="chorme dt"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/github.png" alt="github"></li>
                </ul><!-- FAVORITE APP ICONS END -->
            </div>
         </div><!-- LEFT PART OF THE ABOUT SECTION END -->
        <!--Left part end-->
         
         <!-- RIGHT PART OF THE ABOUT SECTION -->
         <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="4s">
             <img src="img/bpn2.png" height="532px" width="501px" alt="Mamun Srizon">
         </div><!-- RIGHT PART OF THE ABOUT SECTION END -->        
     </div><!-- ABOUT SECTION END -->
        
    <hr><!-- SECTION SEPARETOR LINE -->
        
    <!-- ===========================
    SERVICE SECTION START
    =========================== -->
    <div id="services" class="container">
       
        <!-- SERVICE SECTION HEADING START -->
        <div class="sectionhead  row wow fadeInUp">
            <span class="bigicon icon-cup "></span>
            <h3>This is what I can do for you</h3>
            <hr class="separetor">
         </div><!--SERVICE SECTION HEADING END-->
         
        <!-- SERVICE ITEMS START -->
        <div class="row">
               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/html.png" alt="">
                   <h4>Responsive Web Design</h4>
                   <p>Grinder affogato, dark, sweet carajillo, flavour seasonal aroma single origin cream. Percolator. Eligendi impedit dolores nulla.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/developer.png" alt="">
                   <h4>CMS Web Development(php)</h4>
                   <p>CMS websites allow you to manage content yourself on your website simply by logging into the admin panel of your CMS website.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/layers.png" alt="">
                   <h4>Blog development</h4>
                   <p>Blogs are defined by their format: a series of entries posted to a single page in reverse-chronological order,Blooger,Wordpress are examples</p>
                </div> <!-- ITEM END -->

               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/seo.png" alt="">
                   <h4>SEO</h4>
                   <p>I am an individual seo expert from Kathmandu offering Search Engine Optimization service to improve your website ranking in search engines like: Google, Yahoo and Bing.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/tools.png" alt="">
                   <h4>Hardware and Networking </h4>
                   <p>IT and Network Support and installing business computer networks.Providing  hardware, offsite backup and VPNs ,routing and switching to businesses.</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/OS.png" alt="">
                   <h4>Windows,Linux,Andrioid System Service</h4>
                   <p>Installation of opetating system (windows,linux,mac) and softwres for OS, Android app ,root and instellation of software to android</p>
                </div> <!-- ITEM END -->
        </div><!-- SERVICE ITEMS END-->
    </div><!-- SERVICE SECTION END -->
    
    <!-- ===========================
    PORTFOLIO SECTION START
    =========================== -->
    <div id="portfoli" class="container" >
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
          <span class="bigicon icon-rocket"></span>
           <h3>A few recent works</h3>
           <hr class="separetor">            
        </div><!-- PORTFOLIO SECTION HEAD END -->   
        <div class="row">
               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/sushil.png" alt="">
                 <a href="">  <h4>sushilchhetri.com</h4></a>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/harry.png" alt="">
                  <a href=""> <h4>haripaudel.com</h4></a>
                
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/nabin.png" alt="">
                 <a href="">  <h4>nabinsapkota.com</h4></a>
                </div> <!-- ITEM END -->
                </div>
        <!--Replace the URL below with your dribbble profile URL-->
        <a class="btn btn-default wow fadeInUp" href="https://github.com/lonewolf-bpn" role="button">
            <span class="btnicon icon-social-dribbble"></span>
            <span class="button_text">View all items</span>
        </a> 
    </div><!-- PORTFOLIO SECTION END -->

    <!-- ===========================
    TESTIMONIAL SECTION START
    =========================== -->
        <div id="testimonials" class="container">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
           <span class="bigicon icon-bubbles"></span>
           <h3>Quotes i love</h3>
           <h4>No matter what day it is.These motivational quotes will offer perfect inspiration and just the push you need to succeed all week long.</h4>
           <hr class="separetor">            
        </div><!-- TESTIMONIAL SECTIONHEAD END -->
        <!-- TESTIMONIAL ITEMS START -->
        <div class="row">
            <!-- 1ST TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
            <div class="clientsphoto">
                    <img src="img/qt.png" alt="Ramil">
                </div>
                <div class="quote">
                    <blockquote>
                     <h4>  <p>
                     01100011 01100001 01101110 00100000 01110101 00100000 01110010 01100101 01100001 01100100 00100000 01110100 01101000 01101001 01110011 00100000
                     </p>  </h4>                      
                    </blockquote>
                    
                </div>                
            </div><!-- 1ST TESTIMONIAL ITEM END -->
            
            <!-- 2ND TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/qt.png" alt="Ramil">
                </div>
                <div class="quote">
                    <blockquote>
                      <h4> <p>There ain't no man gonna invade my territory
   There ain't nobody out there gonna mess with me #iamlonewolf ya i am lone wolf</p> </h4>                      
                    </blockquote>
                    
                </div>                
            </div><!-- 2ND TESTIMONIAL ITEM END -->
            
            <!-- 3RD TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/qt.png" alt="Eric">
                </div>
                
                <div class="quote">
                    <blockquote>
                      <h4> <p>woke up this morning staring at the ceiling thinking what could be different if you were here beside me</p> </h4>                    
                    </blockquote>
                
                </div>                
            </div><!-- 3RD TESTIMONIAL ITEM END -->
            

            <!-- 4TH TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/qt.png" alt="Ramil">
                </div>
                
                <div class="quote">
                    <blockquote>
                       <p>#hacker 
                         Date A hacker
                        We break security 
                        Not 
                        Heart 💕💕</p>                        
                    </blockquote>
                </div>                
            </div><!-- 4TH TESTIMONIAL ITEM END -->
          
            <!-- 5TH TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/qt.png" alt="Ramil">
                </div>
                
                <div class="quote">
                    <blockquote>
                      <h4> <p>Every man is born as many men and dies as a single one. ~Martin Heidegger</p>  </h4>                      
                    </blockquote>
                </div>   

            </div><!-- 5TH TESTIMONIAL ITEM END -->

              <!-- 6TH TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/qt.png" alt="Ramil">
                </div>
                
                <div class="quote">
                    <blockquote>
                      <h4> <p> Dear whoever is reading this ur beautiful n som1 out there is crzy abt u so smile. life is too shrt to be unhapppy   </p> </h4>                       
                    </blockquote>
                </div>                
            </div><!-- 6TH TESTIMONIAL ITEM END -->

        </div>    
        </div><!-- TESTIMONIAL SECTION END -->

   
    <!-- ===========================
    FOOTER START
    =========================== -->    
    <footer>
        <div class="container">
            <span class="bigicon icon-speedometer "></span>
             
            <div class="footerlinks"><!-- FOOTER LINKS START -->            
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">ME</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfoli">Portfolio</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
      <!--replace the email address below with your email address-->
                    <li><a href="mailto:bipinikey@gmail.com">Contact</a></li>                   
                </ul>
            </div><!-- FOOTER LINKS END -->
             
            <div class="copyright"><!-- FOOTER COPYRIGHT START -->
             <center>   <p><a href="#">&copy;2017 bipin acharya</a></p></center>
              <hr>
              <p>Say hi to me </p>

              <p>Vimsengola,kathmandu, nepal
               <br>9847347930
               <br><a href="mailto:bipinikey@outlook.com"><span class="btnicon icon-envelope-open"></span>Contact with me</a>
            </p>


            </div><!-- FOOTER COPYRIGHT END -->

            <div class="footersocial wow fadeInUp" data-wow-duration="3s">
            <!-- FOOTER SOCIAL ICONS START -->
                <ul>
                    <li><a href="http://facebook.com/nikey.acharya"><span class="icon-social-facebook"></span></a></li>
                    <li><a href="http://twitter.com/nik__Y"><span class="icon-social-twitter"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UC5MGX_Ej6_kqXb_iNTgEAiw"><span class="icon-social-youtube"></span></a></li>
                    <li><a href="https://github.com/lonewolf-bpn"><span class="icon-social-dribbble"></span></a></li>
                    <li><a href="https://www.instagram.com/lonewolf_bpn/"><span class="icon-social-tumblr"></span></a></li>
                 </ul>
             </div><!-- FOOTER SOCIAL ICONS END -->
     </footer><!-- FOOTER END -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <!--Other necessary scripts-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <script src="js/drifolio.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>   
   
  </body>
</html>